File: vdistancef/vdistance.f90

!-----------------------------------------------------------------------------------------
! Test if the point xyz(:) corresponds to a lit voxel in closedata(:,:,:)
! Now using compressed close data, with each bit corresponding to a voxel
!-----------------------------------------------------------------------------------------
logical function in_close(xyz)
real :: xyz(3)
integer :: p(3), kbyte, kbit, nb
byte :: mbyte

p = xyz/voxelsize + 1
if (p(1) > nxm .or. p(2) > nym .or. p(3) > nzm) then
    in_close = .false.
!    write(*,*) 'in_close: p out of range: ',p,xyz
    return
endif
! Need to convert to the byte and bit
nb = p(1) + (p(2)-1)*nx8 + (p(3)-1)*nx8*ny8
if (mod(nb,8) == 0) then
    kbyte = nb/8
    kbit = 0
else
    kbyte = nb/8 + 1
    kbit = nb  - 8*(kbyte-1)
endif
if (kbyte > nmbytes) then
    write(*,'(a,6i12)') 'Error: kbyte > nmbytes: ',p,nb,kbyte,nmbytes
    write(*,'(a,3f8.1)') 'xyz: ',xyz
    stop
endif
mbyte = closedata(kbyte)
if (btest(mbyte,kbit)) then
    in_close = .true.
else
    in_close = .false.
endif
    
!if (closedata(p(1),p(2),p(3)) == 0) then
!    in_close = .false.
!else
!    in_close = .true.
!endif
end function

File: Qt/Quantifier/quantify.cpp
//-----------------------------------------------------------------------------------------
// Test if the point xyz(:) corresponds to a lit voxel in closedata(:,:,:)
// Now using compressed close data, with each bit corresponding to a voxel
// Need to check indexing (now 0-based)
// This need to be tested by comparison with vdistance.f90
//-----------------------------------------------------------------------------------------
bool in_close(int p[3]) 
{
	int kbyte, kbit, nb;
	unsigned char mbyte;
	int in;
	typedef std::bitset<sizeof(unsigned char)> ByteBits;

	// Need to convert to the byte and bit
	nb = p[0] + (p[1]-1)*nx8 + (p[2]-1)*nx8*ny8;
//	nb--;	// for 0-based indexing
	if (nb%8 == 0) {
		kbyte = nb/8;
		kbit = 0;
	} else {
		kbyte = nb/8 + 1;
		kbit = nb  - 8*(kbyte-1);
	}
	if (kbyte > nbytes) {
		printf("Error: kbyte > nbytes: %d %d %d  %d %d %d\n",p[0],p[1],p[2],nb,kbyte,nbytes);
		exit(1);
	}
	kbyte--;	// for 0-based indexing
	if (kbyte >= nbytes) {
		printf("kbyte >= nbytes: %d %d\n",kbyte, nbytes);
		exit(1);
	}
	mbyte = closedata[kbyte];
	//if (btest(mbyte,kbit))	// need equiv of btest()
	//	return true;
	//else
	//	return false;
//	printf("p, kbyte, mbyte, kbit: %d %d %d  %d  %d  %d\n",p[0], p[1], p[2], kbyte, mbyte, kbit);
//	in = ByteBits(mbyte).test(kbit);
	in = ((1 << kbit) & mbyte);
//	printf("in: %d\n",in);
	return (in != 0);
}
